# chem web app properties file
lucene.mwinormchem.index.fn: data/lucenedb/mwinormchem
mallet.model.file: data/models/mallet/all.single-label.seqtagcrf.model
irutils.normchem.index.tablepath: data/ivf/normchem/tables
irutils.normchem.index.indexpath: data/ivf/normchem/indices
irutils.normchem.index.indexname: normchem2017